dummy,0,huffmancompression.treeNode@5056dfcb
d,2,huffmancompression.treeNode@6574b225
f,2,huffmancompression.treeNode@2669b199
w,3,huffmancompression.treeNode@2344fc66
a,3,huffmancompression.treeNode@458ad742
g,5,huffmancompression.treeNode@5afa04c
k,10,huffmancompression.treeNode@6ea12c19
h,12,huffmancompression.treeNode@6a024a67
p,18,huffmancompression.treeNode@7921b0a2
dummy,0,huffmancompression.treeNode@2669b199
w,3,huffmancompression.treeNode@2344fc66
a,3,huffmancompression.treeNode@174d20a
df,4,huffmancompression.treeNode@458ad742
g,5,huffmancompression.treeNode@5afa04c
k,10,huffmancompression.treeNode@6ea12c19
h,12,huffmancompression.treeNode@6a024a67
p,18,huffmancompression.treeNode@7921b0a2
dummy,0,huffmancompression.treeNode@174d20a
df,4,huffmancompression.treeNode@458ad742
g,5,huffmancompression.treeNode@66d2e7d9
wa,6,huffmancompression.treeNode@5afa04c
k,10,huffmancompression.treeNode@6ea12c19
h,12,huffmancompression.treeNode@6a024a67
p,18,huffmancompression.treeNode@7921b0a2
dummy,0,huffmancompression.treeNode@66d2e7d9
wa,6,huffmancompression.treeNode@1efbd816
dfg,9,huffmancompression.treeNode@5afa04c
k,10,huffmancompression.treeNode@6ea12c19
h,12,huffmancompression.treeNode@6a024a67
p,18,huffmancompression.treeNode@7921b0a2
dummy,0,huffmancompression.treeNode@5afa04c
k,10,huffmancompression.treeNode@6ea12c19
h,12,huffmancompression.treeNode@6a2bcfcb
wadfg,15,huffmancompression.treeNode@6a024a67
p,18,huffmancompression.treeNode@7921b0a2
dummy,0,huffmancompression.treeNode@6a2bcfcb
wadfg,15,huffmancompression.treeNode@6a024a67
p,18,huffmancompression.treeNode@4de8b406
kh,22,huffmancompression.treeNode@7921b0a2
dummy,0,huffmancompression.treeNode@4de8b406
kh,22,huffmancompression.treeNode@3c756e4d
wadfgp,33,huffmancompression.treeNode@7921b0a2
dummy,0,huffmancompression.treeNode@7921b0a2
m,45,huffmancompression.treeNode@7c0e2abd
dummy,0,huffmancompression.treeNode@48eff760
